<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crap Tech Talks</title>
    <link rel="shortcut icon" href="img.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1e8d55e8d0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="tvb">
        <div class="name">
            <h1>The Crap Tech Talks</h1>
        </div>
        <div class="navbar">
            <div class="line"></div>
            <div class="logo"></div>
            <nav>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">About Us</a></li>
                <div class="button"><button><a href="#">Helpline</a></button></div>
            </nav>
            
        </div>
        <div class="sharingopt">
            <h1>Share</h1>
            <a href="#"><i class="fab fa-whatsapp"></i></a><br>
            <a href="#"><i class="fab fa-facebook-square"></i></a><br>
            <a href="#"><i class="fab fa-instagram"></i></a><br>
            <a href="#"><i class="fab fa-twitter"></i></a><br>

        </div>
    </div>
    <div class="test">
        <h1>Testimonials</h1>
    </div>
    <div class="foot">
        <footer>
            <h2>Craptechtalks</h2><br>
            <h2>For the Crapsters till the Delusion</h2>
        </footer>
    </div>
</body>
</html>